# Pracitse-CSharp

./: .gitignore  README.md
(x+y).z and x.y + y.z/: (x+y).z and x.y + y.z.csproj  Program.cs
Adding, subtracting, multiplying and dividing of two numbers/: Adding, subtracting, multiplying and dividing of two numbers.csproj  Program.cs
Average/: Program.cs
Check 20/: Check 20.csproj  Program.cs
Check negative number/: Check negative number.csproj  Program.cs
Display number four times in a row (separated by blank spaces)/: Display number four times in a row (separated by blank spaces).csproj  Program.cs
Find 30/: Find 30.csproj  Program.cs
Hello/: Program.cs
Largest and lowest values/: Largest and lowest values.csproj  Program.cs
Less than 100 and greater thanh 200/: Less than 100 and greater thanh 200.csproj  Program.cs
Lowercase/: Program.cs
Multiplication of three numbers/: Multiplication of three numbers.csproj  Program.cs
Multiply elements of two arrays/: Multiply elements of two arrays.csproj  Program.cs
Number Rectangle/: Number Rectangle.csproj  Program.cs
Odd number 1 to 99/: Odd number 1 to 99.csproj  Program.cs
Possitive number multiples 3 or 7/: Possitive number multiples 3 or 7.csproj  Program.cs
Remove Char/: Program.cs  Remove Char.csproj
Sum, equal, triple/: Program.cs  Sum, equal, triple.csproj
Swap/: Program.cs
Temprature/: Program.cs
The biggest number/: Program.cs  The biggest number.csproj
You look older than/: Program.cs  You look older than.csproj
